# CocktailDbSite

./: .gitignore  CocktailDbSite.sln  ReadMe.md
.github/workflows/: main_cocktaildbsite.yml
CocktailDbSite.Application/: Class1.cs  CocktailDbSite.Application.csproj  DependencyInjection.cs
CocktailDbSite.Application/Services/: CocktailDbService.cs  TestTableService.cs  UserListService.cs
CocktailDbSite.Application/Services/WebpageServices/: ToastService.cs
CocktailDbSite.Client/: CocktailDbSite.Client.csproj  Program.cs
CocktailDbSite.Client/Components/: App.razor  Routes.razor  _Imports.razor
CocktailDbSite.Client/Components/Account/: LogoutButton.razor  RedirectToAccessDeniedComponent.razor  RedirectToLoginComponent.razor  Register.razor
CocktailDbSite.Client/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
CocktailDbSite.Client/Components/ListComponents/: MainListComponent.razor
CocktailDbSite.Client/Components/MiscComponents/: ToastNotification.razor
CocktailDbSite.Client/Components/Pages/: AccessDenied.razor  Home.razor  List.razor  Login.razor  Weather.razor
CocktailDbSite.Client/Components/Pages/AccountPages/: AccessDenied.razor  Login.razor  Register.razor
CocktailDbSite.Client/Components/Pages/AdminPages/: AdminList.razor  AllUsersList.razor
CocktailDbSite.Client/Controllers/: AuthorizationController.cs
CocktailDbSite.Client/Pages/: _Layout.cshtml  _ViewImports.cshtml
CocktailDbSite.Client/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CocktailDbSite.Client/Properties/: launchSettings.json
CocktailDbSite.Client/wwwroot/: app.css  site-design.css
CocktailDbSite.Domain/: Class1.cs  CocktailDbSite.Domain.csproj
CocktailDbSite.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
CocktailDbSite.Domain/Interfaces/: ICocktailProvider.cs  IRepository.cs  IUserListRepository.cs
CocktailDbSite.Domain/Models/: Drink.cs  TestTable.cs  Users.cs
CocktailDbSite.Domain/Models/DrinkModels/: Measurement.cs
CocktailDbSite.Domain/Models/UserLists/: UserList.cs  UserListWithDrink.cs
CocktailDbSite.Domain/Models/WebpageModels/: HomepageDrinkLists.cs
CocktailDbSite.Infrastructure/: Class1.cs  CocktailDbSite.Infrastructure.csproj  DependencyInjection.cs
CocktailDbSite.Infrastructure/Data/: CocktailDbContext.cs  CocktailDbContextFactory.cs
CocktailDbSite.Infrastructure/Migrations/: 20260204180417_InitAuth.Designer.cs  20260204180417_InitAuth.cs  20260210181603_AddUserList.Designer.cs  20260210181603_AddUserList.cs  CocktailDbContextModelSnapshot.cs
CocktailDbSite.Infrastructure/Repositories/: Repository.cs  UserListUserListRepository.cs
CocktailDbSite.Infrastructure/Services/: CocktailDbService.cs
