<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
      <UserSecretsId>9b27e2c1-18f1-45e4-949b-d0feb481d366</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CocktailDbSite.Application\CocktailDbSite.Application.csproj" />
      <ProjectReference Include="..\CocktailDbSite.Infrastructure\CocktailDbSite.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\" />
    </ItemGroup>

</Project>
